%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: -1893448595, guid: a040fb66244a7f54289914d98ea4ef7d, type: 3}
  m_Name: FindTarget
  m_EditorClassIdentifier: 
  _data:
    _json: '{"graph":{"variables":{"collection":{"$content":[],"$version":"A"},"$version":"A"},"controlInputDefinitions":[],"controlOutputDefinitions":[],"valueInputDefinitions":[{"name":"NPC","type":"UnityEngine.AI.NavMeshAgent","persistentCalls":false,"inputName":"NPC","value":{"$content":null,"$version":"A"}}],"valueOutputDefinitions":[],"title":null,"summary":null,"pan":{"x":0.0,"y":0.0},"zoom":1.0,"elements":[{"coroutine":false,"defaultValues":{},"position":{"x":-132.0,"y":-60.0},"guid":"b0fc5dcf-5ccf-4137-91b9-2f39db7f03b6","$version":"A","$type":"Bolt.OnEnable"},{"coroutine":false,"defaultValues":{},"position":{"x":-132.0,"y":60.0},"guid":"38f74a3c-ae03-471b-84a0-7dc8c780f875","$version":"A","$type":"Bolt.Update"},{"coroutine":false,"defaultValues":{"aggroDistance":10.0,"targetSelectionInterval":5.0},"position":{"x":-132.0,"y":156.0},"guid":"12c9d226-19e9-4a2b-8621-419aa783512d","$version":"A","$type":"Bolt.Start"},{"coroutine":false,"defaultValues":{},"position":{"x":-132.0,"y":288.0},"guid":"77e2a4f6-40d1-4132-9a88-1cdefdd6d7ef","$version":"A","$type":"Bolt.OnDisable"}],"$version":"A"}}'
    _objectReferences: []
